         PRINT NOGEN
ATMBM    DFHMSD TYPE=&SYSPARM,                                         C
               MAPATTS=(COLOR,HILIGHT),                                C
               TIOAPFX=NO
ATMBMS   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=UNPROT
         DFHMDF ATTRB=UNPROT
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(1,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='WELCOME TO',                                   C
               LENGTH=10,                                              C
               POS=(2,32)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='CAPGEMINI BANK',                               C
               LENGTH=14,                                              C
               POS=(3,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(4,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CREDIT/DEBIT CARD NUMBER :',        C
               LENGTH=37,                                              C
               POS=(6,21)
         DFHMDF ATTRB=(UNPROT,NUM,IC),                                 C
               INITIAL='                ',                             C
               LENGTH=16,                                              C
               POS=(8,33)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(8,50)
ENTERPIN DFHMDF ATTRB=PROT,                                            C
               INITIAL='              ',                               C
               LENGTH=14,                                              C
               POS=(10,34)
PIN      DFHMDF ATTRB=(PROT,DRK),                                      C
               HILIGHT=OFF,                                            C
               INITIAL='0000',                                         C
               LENGTH=4,                                               C
               POS=(12,39)
         DFHMDF ATTRB=PROT,                                            C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(12,44)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='1. SUBMIT',                                    C
               LENGTH=9,                                               C
               POS=(16,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='2. CANCEL',                                    C
               LENGTH=9,                                               C
               POS=(17,29)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='OPT :',                                        C
               LENGTH=5,                                               C
               POS=(19,37)
OPTION1  DFHMDF ATTRB=(UNPROT,NUM),                                    C
               COLOR=RED,                                              C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(19,44)
         DFHMDF ATTRB=PROT,                                            C
               LENGTH=1,                                               C
               POS=(19,46)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='MESSAGE :',                                    C
               LENGTH=50,                                              C
               POS=(21,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(22,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='ENTER = NEXT',                                 C
               LENGTH=50,                                              C
               POS=(23,5)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='***********************************************C
               *******************************',                       C
               LENGTH=78,                                              C
               POS=(24,1)
         DFHMSD TYPE=FINAL
         END
